; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
;; General options
platform = espressif8266
framework = arduino
;; Board options
board = esp01_1m
board_build.flash_mode = qio
;; Build options
build_flags =
    -Wall -Wextra
;; Upload options
upload_port = /dev/ttyUSB1
upload_protocol = esptool
upload_speed = 256000

;; Monitor options
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
;; Library options
lib_deps =
    DS1307RTC,
    Time@~1.5,
    Timezone@~1.2,
    WiFiManager@~0.14
