; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
;; General options
platform = espressif8266
framework = arduino
;; Board options
board = esp07
;; Monitor options
monitor_speed = 115200
;; Library options
lib_deps =
    DS1307RTC,
    Time@~1.5,
    Timezone@~1.2,
    WiFiManager@~0.14
